
# properties for the ProfileViewer application

# This file should be either in the current directory
# or specified itself by the ProfileViewer.propertiesFile property
# (which obviously should not be specified here)

# The following correspond to the Options menu entries
# Except for excludeRecursiveCalls, these change application behavior immediately.

ProfileViewer.methodsToExclude=sun,java
ProfileViewer.percentagesAddTo100=false

ProfileViewer.showNumbersPercent=true

ProfileViewer.includeCalleeTimes=true

ProfileViewer.decodeMethodNames=true
ProfileViewer.showMethodParameters=true

ProfileViewer.addSelfToCallees=false

ProfileViewer.useAWTFileDialog=true

ProfileViewer.useBrowserForHelp=true
ProfileViewer.helpFile=index.html

ProfileViewer.excludeRecursiveCalls=false
