group 'com.test.resume'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task "create-srcs"<<{
    sourceSets*.java.srcDirs*.each{it.mkdirs()}
    sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
